CredentialDatabaseSettings__ConnectionString=
CredentialDatabaseSettings__DatabaseName=
CredentialDatabaseSettings__CollectionName=

JwtConfiguration__PrivateKey=
JwtConfiguration__Issuer=
JwtConfiguration__Audience=
JwtConfiguration__ExpiryTimeSpan=

RabbitMQ__Host=
RabbitMQ__Username=
RabbitMQ__Password=